<html>
<head>
<style>
body{font-family:monospace;font-size:16px;min-width:385px;min-height:90px;}
div{white-space: nowrap;}
.wrap{white-space: pre-wrap;}
input{margin:1px 3px;border:1px solid #FFF;padding:2px 3px;line-height: 18px}
input:hover{border:1px solid #CCC;}
#uri{width:94%;}
#hash{width:48%;}
.qrow{white-space: nowrap;}
.key{width:18%;text-align:right;}
.val{width:72%;}
.go{float:right;}
.rfloat{float:right;padding:0 7px;}
.link{text-decoration:none;color:blue;cursor:pointer;}
.link:hover{color:#33F;background-color:#CCF;}
.hidden{display:none;}
.rotate90{
  display:inline-block;
  transform: rotate(90deg);
  transform-origin: 50% 50%;
}
#path-components{
	position: relative;
}
.path-ctrs{
	position: absolute;
	bottom:0;right:0;
}

</style>
<script src="Cr.js"></script>
<script src="Xcellify.js"></script>
<script src="popup.js"></script>
</head>
<body><div id="content"></div><canvas width="385" height="90" style="" id="cvs"></canvas></body>
</html>
